<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relatias 
            em, ex, rem, vw, 
            16px geralmente é igual a 1em
            */
            font-size:1em ;  
            font-weight:700 ;  
            /* ligther normal bold bolder*/
            font-style: normal;
        }
        h1{
            /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            font-weight: lighter;
            font-style:italic
            
            
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic lighter 3em impact  ;

        }
        h2{
            font: normal bold 2em verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt porro sint molestiae recusandae animi, debitis illum dolor nostrum libero dignissimos labore esse hic. Doloremque sunt, similique officia aliquid nemo dicta?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quis totam fugit modi animi nemo, voluptates est veniam vero inventore, et officia natus cumque libero aliquam officiis nulla dignissimos unde.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis laborum inventore dolorum nostrum quisquam dignissimos delectus consequuntur aspernatur architecto ab voluptatum sit rem, debitis laboriosam? Excepturi officia iusto quas accusamus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quas sapiente reiciendis temporibus odio reprehenderit dicta autem? Totam obcaecati, fuga quasi mollitia recusandae quisquam aliquid doloribus natus. Quia, architecto explicabo?</p>
</body>
</html>